{
  "name": "typescript-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadish/typescript-express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadish/typescript-express-server/issues"
  },
  "homepage": "https://github.com/shadish/typescript-express-server#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.118",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
